name=sqlserver-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.user=sa
database.server.name=sqlserver
database.dbname=vendas
database.hostname=sqlserver
database.password=Fabio1982Mattes
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
database.port=1433
