name=sqlserver-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.user=sa
database.server.name=sqlserver01
database.hostname=sqlserver01
database.password=Fabio1982Mattes
database.history.kafka.bootstrap.servers=kafka01:9092
database.history.kafka.topic=history
database.port=1433
